wallpepper/Views/OtherServices.xaml

<Page
    x:Class="wallpepper.Views.OtherServices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallpepper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Pivot>
            <PivotItem Header="Bing">
                <Grid>
                    <Image x:Name="bingImage" Margin="0,0,0,52"/>
                    <Button x:Name="bingSaveToGallery" Content="Save to Gallery" VerticalAlignment="Bottom" Margin="10,10,10,10" />
                    <ProgressBar x:Name="bingProgress" HorizontalAlignment="Right" Height="10" VerticalAlignment="Bottom" Width="100" Margin="10,10,10,21" IsIndeterminate="True"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Windows Spotlight">
                <Grid>
                    <Image x:Name="spotlightImage" Margin="0,0,0,52"/>
                    <Button x:Name="spotlightSaveToGallery" Content="Save to Gallery" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,10" />
                    <Button x:Name="spotlightImageReloadButton" Content="Reload" VerticalAlignment="Bottom" Margin="126,0,0,10" Click="SpotlightImageReloadButton_Click" />
                    <ProgressBar x:Name="spotlightProgress" HorizontalAlignment="Right" Height="10" VerticalAlignment="Bottom" Width="100" Margin="10,10,10,21" IsIndeterminate="True"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
